<!DOCTYPE html>
<!-- Font style -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* @import url */
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em;
            /* leighter normal bold bolder */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, laboriosam. Doloribus, at. Dignissimos unde autem beatae aut, minima ullam laudantium fugit? Eum illum suscipit ipsum! Inventore quae perferendis aut sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque suscipit nesciunt earum neque aliquid esse, quisquam modi deleniti in magni provident possimus natus quod ullam cum vel ipsam ipsum culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium inventore perferendis numquam harum temporibus libero. Dicta accusamus delectus, quasi aut odit quae nesciunt quibusdam inventore illum atque, maiores incidunt.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, animi, officiis excepturi debitis rem possimus autem eaque deserunt unde tempore culpa quis in quae neque. Optio id reprehenderit vero! Enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi atque ratione ipsam aspernatur saepe similique ullam consequatur error! Quibusdam atque quia omnis provident ex facilis ipsum corporis delectus dignissimos!</p>
</body>
</html>