<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
            /* content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; */
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/allanfufu" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/CEFETMGOficial" class="especial">Canal do YouTube</a></li>
    <li><a href="http://www.deecv.cefetmg.br/" class="especial">Site do Deecv</a></li> 
</body>
</html>
